<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VuG-pV-mm8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="IPX-rE-xEc">
            <objects>
                <viewController id="VuG-pV-mm8" customClass="WebViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="fST-I6-fSN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="VuG-pV-mm8" id="5X5-vc-g22"/>
                        </connections>
                    </webView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="webView" destination="fST-I6-fSN" id="PeM-Xk-aAR"/>
                        <segue destination="zhf-Z4-sQm" kind="show" identifier="sendToken" id="Nrz-ND-t80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX0-pe-UQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-114"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vie-Oi-Qxa">
            <objects>
                <tableViewController storyboardIdentifier="FilesViewController" id="dsP-Iw-BnN" customClass="ListFoldersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aBf-N8-quV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderCell" id="x1b-pA-Q14">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x1b-pA-Q14" id="vFj-Hv-ZWa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dsP-Iw-BnN" id="eVu-mt-hBf"/>
                            <outlet property="delegate" destination="dsP-Iw-BnN" id="d6B-lz-s1A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cX7-m0-5MT">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="QvX-4a-1jy">
                            <connections>
                                <segue destination="DHE-xu-LUx" kind="show" identifier="sendFolder" id="CSz-r3-KoN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentFolder" destination="cX7-m0-5MT" id="rOI-BT-Dgb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGg-hd-G2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ao-f3-zTm">
            <objects>
                <navigationController id="zhf-Z4-sQm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOK-jS-gW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dsP-Iw-BnN" kind="relationship" relationship="rootViewController" id="hn6-La-kV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewa-pn-flG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="655"/>
        </scene>
        <!--Show Photos View Controller-->
        <scene sceneID="ZL4-rX-nYK">
            <objects>
                <viewController id="DHE-xu-LUx" customClass="ShowPhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBn-dI-by6"/>
                        <viewControllerLayoutGuide type="bottom" id="MeC-8F-diO"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="fy7-0g-s2N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRP-No-fvz">
                                <rect key="frame" x="8" y="8" width="304" height="464"/>
                            </imageView>
                        </subviews>
                    </scrollView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="eRP-No-fvz" id="ziZ-sh-6lR"/>
                        <outlet property="scrollView" destination="fy7-0g-s2N" id="4V2-WK-IWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROJ-Js-OZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-102"/>
        </scene>
    </scenes>
</document>
