<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VuG-pV-mm8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="IPX-rE-xEc">
            <objects>
                <viewController id="VuG-pV-mm8" customClass="WebViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="fST-I6-fSN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="VuG-pV-mm8" id="5X5-vc-g22"/>
                        </connections>
                    </webView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="webView" destination="fST-I6-fSN" id="PeM-Xk-aAR"/>
                        <segue destination="zhf-Z4-sQm" kind="show" identifier="sendToken" id="Nrz-ND-t80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX0-pe-UQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-114"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vie-Oi-Qxa">
            <objects>
                <tableViewController storyboardIdentifier="FilesViewController" id="dsP-Iw-BnN" customClass="ListFoldersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aBf-N8-quV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SQ6-0T-z4d">
                            <rect key="frame" x="0.0" y="64" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderCell" id="x1b-pA-Q14">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x1b-pA-Q14" id="vFj-Hv-ZWa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dsP-Iw-BnN" id="eVu-mt-hBf"/>
                            <outlet property="delegate" destination="dsP-Iw-BnN" id="d6B-lz-s1A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cX7-m0-5MT">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="QvX-4a-1jy">
                            <connections>
                                <segue destination="w0P-Rc-Ap4" kind="show" identifier="sendFolder" id="FUP-JG-KhP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countPhotosInFolder" destination="SQ6-0T-z4d" id="XHA-RX-rPa"/>
                        <outlet property="currentFolder" destination="cX7-m0-5MT" id="rOI-BT-Dgb"/>
                        <outlet property="doneButton" destination="QvX-4a-1jy" id="AGA-GK-L1d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGg-hd-G2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ao-f3-zTm">
            <objects>
                <navigationController id="zhf-Z4-sQm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOK-jS-gW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dsP-Iw-BnN" kind="relationship" relationship="rootViewController" id="hn6-La-kV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewa-pn-flG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-120"/>
        </scene>
        <!--Preview Collection View Controller-->
        <scene sceneID="UW2-93-F90">
            <objects>
                <collectionViewController id="w0P-Rc-Ap4" customClass="PreviewCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bsG-Iw-I1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NlZ-2J-e0Y">
                            <size key="itemSize" width="155" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Xks-GX-Lwa" customClass="PhotoCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0WC-cK-I4R">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="0WC-cK-I4R" id="a1E-If-eVR"/>
                                    <segue destination="DHE-xu-LUx" kind="show" identifier="sendImage" id="2nC-sX-xfA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="w0P-Rc-Ap4" id="Yo4-SC-nIX"/>
                            <outlet property="delegate" destination="w0P-Rc-Ap4" id="erd-sf-Shr"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="photosCollectionView" destination="bsG-Iw-I1b" id="nKJ-PY-oMb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEk-B1-dAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-120"/>
        </scene>
        <!--Show Photos View Controller-->
        <scene sceneID="ZL4-rX-nYK">
            <objects>
                <viewController id="DHE-xu-LUx" customClass="ShowPhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBn-dI-by6"/>
                        <viewControllerLayoutGuide type="bottom" id="MeC-8F-diO"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="fy7-0g-s2N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRP-No-fvz">
                                <rect key="frame" x="8" y="8" width="304" height="464"/>
                            </imageView>
                        </subviews>
                        <connections>
                            <outlet property="delegate" destination="DHE-xu-LUx" id="4RM-er-DlZ"/>
                        </connections>
                    </scrollView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="eRP-No-fvz" id="ziZ-sh-6lR"/>
                        <outlet property="scrollView" destination="fy7-0g-s2N" id="4V2-WK-IWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROJ-Js-OZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="-120"/>
        </scene>
    </scenes>
</document>
